body {
    background-color: #020508;
}

.score {
    position: absolute;
    color: #d08159;
    font-size: 2em;
    margin-left: 2em;
    z-index: 500;
}

.grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    height: 100%;
    padding-top: 5em;
}

.grid img {
    width: calc(25% - 10px);
    margin: 5px;
}

.modal {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background-color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #d08159;
    font-size: 5em;
}

.modal-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50vw;
    height: 50vh;
}

.modal-content .restart {
    width: 100px;
    height: 100px;
    margin-top: 10px;
    display: none;
    justify-content: center;
    align-items: center;
    background: #0d2b45;
    border: 10px solid #203c56;
    border-radius: 50%;
    font-size: 15px;
    font-weight: 900;
    color: #ffaa5e;
    text-decoration: none;
    text-transform: uppercase;
}

.loader {
    position: relative;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background: linear-gradient(45deg,transparent,transparent 40%, #e5f403);
    animation: animate 2s linear infinite;
}

@keyframes animate {
    0% {
        transform: rotate(0deg);
        filter: hue-rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
        filter: hue-rotate(360deg);
    }
}

.loader::before {
    content: '';
    position: absolute;
    top: 6px;
    bottom: 6px;
    left: 6px;
    right: 6px;
    background-color: #000;
    border-radius: 50%;
    z-index: 1000;
}

.loader::after {
    content: '';
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    background: linear-gradient(45deg,transparent,transparent 40%, #e5f403);
    border-radius: 50%;
    z-index: 1000;
    z-index: 1;
    filter: blur(30px);
}

.winner {
    display: none;
}